<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "with=device-width, initial-scale = 1.0">
        <title> Blog</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
        html{
            height: 100%;
        }
        .blog{
        min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/BLOG.png);
    background-size: cover;
    text-align: center;
    position: relative;
        }
        .blog h1{
            font-size:36px;
    font-weight:600;
    text-align: center;
    color: white;
}
.blog h2{
    text-align: center;
    color: white;
}
.blog p{
    color:white;
    font-size: 20px;
    text-align: center;
    font-weight:300;
    line-height:22px;
    padding: 10px;
}
#backButton {
            position: fixed;
            left: 10px;
            top: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
     </style>   
    </head>
    <body>
        <section class = "blog">
            <div class="blog">
            
            <h1> WELCOME TO THE BLOG! </h1>
            <p> HERE THE DAILY NEWS AND OTHER UPDATES OF THE ENERGIES WILL BE SEEN!.<br> Also an informative content for energy lovers. </p>
            </div>
        </section>
        <button id="backButton" onclick="goBack()">Back</button>

        <!-- Your page content goes here -->
    
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
    </body>
</html>